* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: "Oswald", sans-serif;
    background-color: #000000;
    color: #1e272e;
    color: #fff;
    font-size: 16px;
  }
  
  a {
    color: #ffffff;
    text-decoration: none;
  }
  a .omniarec {
    color: #000000;
    text-decoration: none;
    border-color: rgb(0, 0, 0);
    border: 4px;
  }
  
  ul,ol {
    list-style: none;
  }
  
  .container {
    width: 90%;
    margin: auto;
  }
  

  .nav-main {
    font-size: 22px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
  }
  
  .nav-brand {
    width: 50px;
  }
  
  .nav-main ul {
    display: flex;
  }
  
  .nav-main ul li {
    padding: 10px;
  }
  
  .nav-main ul li a {
    padding: 2px;
    font-weight: 400;
  }
  
  .nav-main ul li a:hover {
    border-bottom: 2px solid #fff;
  }
  
  .nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
  }
  
  hr {
    margin: 10px 0;
  }
  
  .menu-btn {
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
  }
  
  
  .btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: normal;
    padding: 10px 20px;
    background: #000000;
    color: #fff;
    font-size: 15px;
    border: 1px solid #fff;
  }
  
  .btn:hover {
    opacity: 0.9;
  }
  
  .showcase .imagen1{
    width: 100%;
    height: 550px;
    background: url("./img/main.jpg") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
    color: rgb(0, 0, 0);
  }
  
  .showcase .imagen1 h2{
    font-size: 32px;
    margin-bottom: 10px;
  }
  .showcase .imagen1 p {
    margin-bottom: 10px;
    font-size: 18px;
  }
  
  .showcase .imagen1 .btn {
    margin-top: 20px;
}
  
  .showcase .imagen2{
    width: 100%;
    height: 550px;
    background: url("./img/omnia1.jpg") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
    color: rgb(0, 0, 0);
  }
  
  .showcase .imagen2 h2{
    font-size: 32px;
    margin-bottom: 10px;
  }
  .showcase .imagen2 p {
    margin-bottom: 10px;
    font-size: 18px;
  }
  
  .showcase .imagen2 .btn {
    margin-top: 20px;
}
.showcase .imagen3{
    width: 100%;
    height: 550px;
    background: url("./img/omniabanner1.jpg") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
    color: rgb(0, 0, 0);
  }
  
  .showcase .imagen3 h2{
    font-size: 32px;
    margin-bottom: 10px;
  }
  .showcase .imagen3 p {
    margin-bottom: 10px;
    font-size: 18px;
  }
  
  .showcase .imagen3 .btn{
    margin-top: 20px;
  }

.pagination{
    position: absolute;
    top: 102%;
    display: flex;
    justify-content: center;
    width: 100%;
}
.pagination li{
    font-size: 20px;
    margin: 2px 5px;
    color: #858585;
    cursor: pointer;

}

  .news-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 70px;
    height: 500;
  }
  
  .news-cards img {
    width: 200px;
    height: 200px;
    display: flex;
  }
  
  .news-cards h3 {
    font-size: 20px;
    margin: 10px 0;
    font-weight: 500;
  }
  
  .news-cards a {
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: normal;
  }
  .cards-banner-one {
    width: 100%;
    height: 350px;
    background: url("./img/omnia2.jpg");
    margin-bottom: 40px;
  }
  
  .cards-banner-one .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: #fff;
  }
  
  .cards-banner-one p,
  .cards-banner-two p {
    margin: 10px 0 20px 0;
  }
  
  .cards-banner-two {
    width: 100%;
    height: 450px;
    background: url("./img/omniarec1.jpeg");
    margin-bottom: 40px;
  
  }
  
  .cards-banner-two .content {
    width: 50%;
    padding: 50px 0 0 70px;
    color:rgb(0, 0, 0);
    font-size: 22px;
  }
  .cards-banner-one p,
  .cards-banner-two p,
  .cards-banner-tree p {
    margin: 10px 0 20px 0;
  }
  
  .cards-banner-tree {
    width: 100%;
    height: 350px;
    background: url("./img/newsteler.jpg") no-repeat center center/cover;
    
  }
  
  .cards-banner-tree .content {
    width: 50%;
    padding: 100px 40px;
    color:rgb(255, 255, 255);
    font-size: 22px;
    font-weight: 400;
    text-align: center;
  }
  section{
    text-align: center;
    font-size: 20px;
    padding-top: 70px;
  }
  .email-box{
    height: 40px;
    display: flex;
    justify-content: center;
  }
  .email-box i{
    background: coral;
    width: 40px;
    line-height: 40px;
   }
   .tbox, .btn{
     border: none;
     outline: none;
   }
   .tbox{
     width: 0px;
     transition: 0.6s;
   }

   .email-box:hover > .tbox,.tbox:focus{
  width: 260px;
  padding: 0 10px;
}
#subs{
  color: salmon;
  font-size: 40px;
  font-weight: 700;
}

  .social {
    margin: 50px;
  }
  .social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
  }
  .links {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .links a {
    margin: 0 30px;
  }
  
  .links a i {
    font-size: 3rem;
  }
  
  .footer {
    background: #919191;
    color: #2b2b2b;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    font-size: 1rem;
    padding-bottom: 20px;
  }
  
  
  @media (max-width: 700px) {
    .menu-btn {
      display: block;
    }
  
    .menu-btn:hover {
      opacity: 0.5;
    }
  
    .nav-main ul.nav-menu {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background: #898f97;
      width: 50%;
      height: 100%;
      border-right: #ccc 1px solid;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
    }
  
    .nav-main ul.nav-menu li {
      padding: 20px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;
    }
    .nav-main ul.nav-menu li:last-child {
      border-bottom: 0;
    }
  
    .nav-main ul.nav-menu.show {
      transform: translateX(-20px);
    }
  
    .nav-main ul.nav-menu-right {
      margin-right: 50px;
    }
  
    .news-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .cards-banner-one .content,
    .cards-banner-two .content {
      width: 80%;
    }
  }
  
  @media (max-width: 500px) {
    .news-cards {
      grid-template-columns: 1fr;
    }
  
    .cards-banner-one .content,
    .cards-banner-two .content {
      width: 100%;
      padding: 60px 20px;
    }
  }